
server {
    listen       80;
    server_name  localhost;


    location / {
        proxy_intercept_errors on;
        proxy_pass http://backend;
    }

}

upstream backend {
    server 127.0.0.1;
    include /etc/nginx/upstreams/*;
}